# XCPlugin

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/myapplication/aidl/: ITestAidl.aidl
app/src/main/assets/: output.json  test.apk
app/src/main/java/com/example/myapplication/: HostApplication.java  JudgeLogin.java  MainActivity.java  MethodAspect.java  MyService.java  NeedLoginAspect.java  TestConstartlayout.java  TestTextView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_path.xml
gradle/wrapper/: gradle-wrapper.properties
plugn1/: build.gradle
plugn1/src/androidTest/java/com/example/plugn1/: ExampleInstrumentedTest.java
plugn1/src/main/: AndroidManifest.xml
plugn1/src/main/java/com/plugin/test/: CenterFragment.java  MainActivity.java  MyContentProvider2.java  MyReceiver.java  PluginApplication.java  PluginTest.java  SecondActivity.java  TestService.java  ThirdActivity.java  Util.java
plugn1/src/main/java/com/plugin/test/pp/: test.java
plugn1/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  fragmentt.xml
plugn1/src/main/res/values/: strings.xml
plugn1/src/test/java/com/example/plugn1/: ExampleUnitTest.java
release/com/gradle/host/com_gradle_host/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/com/gradle/host/com_gradle_host/1.0/: com_gradle_host-1.0.jar.md5  com_gradle_host-1.0.jar.sha1  com_gradle_host-1.0.pom  com_gradle_host-1.0.pom.md5  com_gradle_host-1.0.pom.sha1
release/com/gradle/host/com_gradle_host/1.1/: com_gradle_host-1.1.jar.md5  com_gradle_host-1.1.jar.sha1  com_gradle_host-1.1.pom  com_gradle_host-1.1.pom.md5  com_gradle_host-1.1.pom.sha1
release/xc/lib/host/gradle/xc_lib_host_gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/xc/lib/host/gradle/xc_lib_host_gradle/1.1/: xc_lib_host_gradle-1.1.jar.md5  xc_lib_host_gradle-1.1.jar.sha1  xc_lib_host_gradle-1.1.pom  xc_lib_host_gradle-1.1.pom.md5  xc_lib_host_gradle-1.1.pom.sha1
xc_lib_common/: build.gradle
xc_lib_common/src/androidTest/java/com/xc/lib/: ExampleInstrumentedTest.java
xc_lib_common/src/main/: AndroidManifest.xml
xc_lib_common/src/main/java/xc/lib/common/httpclient/: Bridge.java  CallBack.java  Cancelable.java  Constant.java  IHttpClientStrategy.java  MethodParse.java  OkHttpClient.java  RequestInfo.java  ServiceFactory.java  ServiceInvoke.java
xc_lib_common/src/main/java/xc/lib/common/httpclient/annations/: Delete.java  Field.java  FileParm.java  FormUrlEncoded.java  Get.java  Head.java  HeadParm.java  JsonEncoded.java  JsonParm.java  MediaType.java  Multipart.java  Post.java  Put.java  Url.java
xc_lib_common/src/main/java/xc/lib/common/httpclient/json/: GsonStrategy.java  IJsonStrategy.java
xc_lib_common/src/main/java/xc/lib/common/httpclient/test/: CC.java  LoginService.java  SecondCallBack.java  TestOkHttp.java  ttt.kt
xc_lib_common/src/main/java/xc/lib/common/plugins/: ComConstant.java  Constant.java  PluginContext.java
xc_lib_common/src/main/java/xc/lib/common/task/: Task.java
xc_lib_common/src/main/java/xc/lib/common/util/: Charsets.java  CloseableUtils.java  FilePermissionUtils.java  FileUtils.java  IOUtils.java  MethodInvoker.java  Random.java  ReflectHelper.java  ReflectUtils.java  SearchHelper.java  SortHelper.java
xc_lib_common/src/test/java/com/xc/lib/: ExampleUnitTest.java
xc_lib_host/: build.gradle
xc_lib_host/src/androidTest/java/lib/host/: ExampleInstrumentedTest.java
xc_lib_host/src/main/: AndroidManifest.xml
xc_lib_host/src/main/java/xc/lib/host/: BaseApplication.java  Constant.java  HostConfig.java  InstalledPluginConfig.java  PitInfo.java  PluginDexClassLoader.java  PluginInfo.java  PluginInstallListener.java  PluginManager.java  PluginProxy.java  XcPluginClassLoader.java
xc_lib_host/src/main/java/xc/lib/host/activity/: ActivityPitManager.java
xc_lib_host/src/main/java/xc/lib/host/broadcast/: IStaticBroadCastReceiverManager.java  ReceiverInfo.java  StaticBroadCastReceiverManager.java
xc_lib_host/src/main/java/xc/lib/host/contentprovider/: ContentProviderInfo.java  ContentProviderManager.java  ContentProviderPit0.java  ContentProviderPit1.java
xc_lib_host/src/main/java/xc/lib/host/parser/: ComponentBean.java  DataBean.java  ManifestParser.java
xc_lib_host/src/main/java/xc/lib/host/parser/ext/: AbstractApkParser.java  AggregateTranslator.java  ApkCommentReader.java  ApkParser.java  Attribute.java  Attributes.java  BinaryXmlParser.java  Buffers.java  CharSequenceTranslator.java  ChunkHeader.java  ChunkType.java  CodePointTranslator.java  EntityArrays.java  LookupTranslator.java  NullHeader.java  NumericEntityEscaper.java  ParseUtils.java  ParserException.java  ResourceValue.java  StringPool.java  StringPoolEntry.java  StringPoolHeader.java  UnicodeUnpairedSurrogateRemover.java  XmlEscaper.java  XmlHandler.java  XmlHeader.java  XmlNamespaceEndTag.java  XmlNamespaceStartTag.java  XmlNamespaces.java  XmlNodeEndTag.java  XmlNodeHeader.java  XmlNodeStartTag.java  XmlResourceMapHeader.java  XmlStreamer.java  XmlTranslator.java
xc_lib_host/src/main/java/xc/lib/host/service/: ServicePitManager.java
xc_lib_host/src/test/java/lib/host/: ExampleUnitTest.java
xc_lib_host_gradle/: build.gradle
xc_lib_host_gradle/src/main/groovy/xc/lib/host/gradle/: Constant.groovy  EnterPlugin.groovy  VariantCompat.groovy  XcPluginConfig.groovy
xc_lib_plugin/: build.gradle
xc_lib_plugin/src/androidTest/java/lib/plugin/: ExampleInstrumentedTest.java
xc_lib_plugin/src/main/: AndroidManifest.xml
xc_lib_plugin/src/main/java/xc/lib/plugin/: PluginActivity.java  PluginAppCompatActivity.java  PluginComAcivityProxy.java  PluginContentProvider.java  PluginExpandableListActivity.java  PluginFragmentActivity.java  PluginListActivity.java  PluginPreferenceActivity.java  PluginService.java  PluginTabActivity.java  ReflectUtils.java
xc_lib_plugin/src/test/java/lib/plugin/: ExampleUnitTest.java
