apply plugin: 'groovy'  //必须
apply plugin: 'maven'

dependencies {
    implementation gradleApi() //必须
    implementation localGroovy() //必须
    //如果要使用android的API，需要引用这个，实现Transform的时候会用到
    implementation 'com.android.tools.build:gradle:3.3.0'
//    implementation 'com.android.tools.build:transform-api:1.5.0'
}

repositories {
    google()
    jcenter()
    mavenCentral() //必须
}
//设置maven deployer
uploadArchives {

    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'xc.lib.host.gradle'
            pom.artifactId = 'xc_lib_host_gradle'
            pom.version = 1.1
            //文件发布到下面目录
            repository(url: uri('../release'))
        }
    }
}