<?xml version="1.0" encoding="utf-8"?>
<com.example.myapplication.TestConstartlayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
     android:id="@+id/lay1"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.myapplication.TestConstartlayout
        android:id="@+id/lay2"
        android:layout_width="0dp"
        android:layout_height="603dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="124dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="188dp"
            android:text="点我"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.myapplication.TestTextView
            android:id="@+id/tv"
            android:layout_width="61dp"
            android:layout_height="15dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:text="你好"
            app:layout_constraintEnd_toStartOf="@+id/btn"
            app:layout_constraintTop_toBottomOf="@+id/btn" />
    </com.example.myapplication.TestConstartlayout >
</com.example.myapplication.TestConstartlayout >